{
    "name": "The Classic Confection",
    "short_name": "TCC",
    "description": "Daily expense and sales tracker for The Classic Confection bakery.",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#FDFBF7",
    "theme_color": "#8B4513",
    "orientation": "portrait",
    "icons": [
        {
            "src": "/pwa-192x192.png",
            "type": "image/png",
            "sizes": "192x192",
            "purpose": "any maskable"
        },
        {
            "src": "/pwa-512x512.png",
            "type": "image/png",
            "sizes": "512x512",
            "purpose": "any maskable"
        },
        {
            "src": "/apple-touch-icon.png",
            "type": "image/png",
            "sizes": "1024x1024",
            "purpose": "any maskable"
        }
    ]
}